# wal generated config
splash = false
wallpaper {{
    monitor = DP-2
    path = /{wallpaper.strip}
    fit_mode = cover
}}

wallpaper {{
    monitor = DP-3
    path = /{wallpaper.strip}
    fit_mode = cover
}}
 
wallpaper {{
    monitor = 
    path = /{wallpaper.strip}
    fit_mode = cover
}}