# wal generated config
wallpaper {{
    monitor = DP-2
    splash = false
    path = /{wallpaper.strip}
    fit_mode = cover
}}

wallpaper {{
    monitor = DP-3
    splash = false
    path = /{wallpaper.strip}
    fit_mode = cover
}}
 
wallpaper {{
    monitor = 
    splash = false
    path = /{wallpaper.strip}
    fit_mode = cover
}}