/* config - Clipboard */

configuration {
    modi:                        "dmenu";
    display-dmenu:                "";
    show-icons:                  true;
  	drun-display-format:         "{name}";
    font:                        "JetBrainsMono Nerd Font 14";
}

/* Config and colors ----------------------------------------------- */

@import "config.rasi"

/* Main Window ------------------------------------------------ */
window {
    width:                       38%;
    height:                      45%;
    margin:                      0px;
    padding:                     0px;
}

/* ----- Main Box ----- */
mainbox {
    orientation:                 vertical;
    children:                    [ inputbar, textbox-help, message, listview ];
    background-color:            transparent;

    spacing:                      16px;
    margin:                       0px;
    padding:                      32px;
}

/* Inputbar --------------------------------------------------- */

// inputbar {
//     children:               [ prompt, entry ];
//     border-radius:          @radius;
//     background-color:       @bg-active;
// }

// prompt, entry, element selected {
//     vertical-align:         0.5;
// }


// prompt {
//    font:                    "Material 30";
//    padding:                 1.5% 1%;
//    background-color:        transparent;
// }

textbox-help {
    expand:                     false;
    content:                    " Wipe - [ALT + DEL]";
    horizontal-align:           0.5;

    border-radius:                 12px;
    background-color:              @shade-bg;
    text-color:                    white;

    margin:                        0px;
    padding:                       6px;
}

textbox-icon {
    expand:                      true;
    background-color:            transparent;
    text-color:                  inherit;
    margin: 0px 0px 0px 25px;
    content: "  ";
}

/* Entry input ------------------------------------------------ */
// entry {
//     cursor:                      inherit;
//     placeholder:                 "Search";
//     placeholder-color:           inherit;

//     border-radius:               12px;
//     background-color:            black / 48%;
//     text-color:                  @text;

//     padding:                     16px;
//     margin:                      0px;
// }

/* Listview --------------------------------------------------- */
// listview {
//     background-color:            transparent;
//     orientation:                 vertical;
//     children:                    [ "message", "listview" ];
// }

// /* ---- Listview ---- */
// listview {
//     cursor:                      "default";
//     columns:                     1;
//     cycle:                       true;
//     dynamic:                     true;
//     scrollbar:                   true;
//     layout:                      vertical;
//     reverse:                     false;
//     fixed-height:                true;
//     fixed-columns:               true;
    
//     background-color:            transparent;
//     text-color:                  @foreground;

//     spacing:                     12px;
//     margin:                      0px;
//     padding:                     0px;
// }
listview { 
    expand: true;
    spacing:                     5px;
}

/* ---- Elements ---- */
element {
    cursor:                      pointer;
    border-radius:               10px;
    background-color:            transparent;
    text-color:                  @foreground;

    spacing:                     0px;
    margin:                      0px;
    padding:                     6px;
}

element-icon {
    background-color:            transparent;
    text-color:                  inherit;
    size:                        36px;
    cursor:                      inherit;
}

element-text {
    horizontal-align:            0.0;
}

// @media(max-aspect-ratio: 1.8) {
//     element {
//         orientation:             vertical;
//     }
// }