/* config - Clipboard */

configuration {
    modi:                        "dmenu";
    display-dmenu:                "";
    show-icons:                  true;
  	drun-display-format:         "{name}";
    font:                        "JetBrainsMono Nerd Font 14, Noto Color Emoji 12, Hack";
}

/* Config and colors ----------------------------------------------- */

@import "config.rasi"

/* Main Window ------------------------------------------------ */
window {
    width:                       38%;
    height:                      45%;
    margin:                      0px;
    padding:                     0px;
}

/* ----- Main Box ----- */
mainbox {
    orientation:                 vertical;
    children:                    [ inputbar, textbox-help, message, listview ];
    background-color:            transparent;

    spacing:                      16px;
    margin:                       0px;
    padding:                      32px;
}

textbox-help {
    expand:                     false;
    content:                    " Wipe - [ALT + DEL]";
    horizontal-align:           0.5;

    border-radius:                 12px;
    background-color:              @shade-bg;
    text-color:                    white;

    margin:                        0px;
    padding:                       6px;
}

textbox-icon {
    expand:                      true;
    background-color:            transparent;
    text-color:                  inherit;
    margin: 0px 0px 0px 25px;
    content: "  ";
}

listview { 
    expand: true;
    spacing:                     5px;
}

/* ---- Elements ---- */
element {
    cursor:                      pointer;
    border-radius:               10px;
    background-color:            transparent;
    text-color:                  @foreground;

    spacing:                     0px;
    margin:                      0px;
    padding:                     6px;
}

element-icon {
    background-color:            transparent;
    text-color:                  inherit;
    size:                        36px;
    cursor:                      inherit;
}

element-text {
    horizontal-align:            0.0;
}