{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
      "padding": {
      "top": 0
      }
  },
  "display": {
        "separator": " ➜  "
  },
  "modules": [
      // "break",
       {
          "type": "os",
          "key": "  ",
          "keyColor": "31",  // = color1
      },
      {
          "type": "kernel",
          "key": "  ",
          "keyColor": "31",
      },
      {
          "type": "packages",
          "key": "  ",
          "keyColor": "31",
      },
      {
          "type": "uptime",
          "key": "  ",
          "keyColor": "31", 
      },
      {
          "type": "cpu",
          "format": "{1} ({3}) @ {7} GHz",
          "key": "  ",
          "keyColor": "33",
      },
      {
          "type": "gpu",
          "format": "{1} {2} @ {12} GHz",            
          "key": " 󰢮 ",
          "keyColor": "33",
      },
      {
          "type": "memory",
          "key": "  ",
          "keyColor": "33",
      },
      {
          "type": "swap",
          "key": " 󰓡 ",
          "keyColor": "33",
      },
      {
          "type": "disk",
          "key": " 󰋊 ",
          "keyColor": "33",
      },
      {
          "type": "monitor",
          "key": "  ",
          "keyColor": "33",
      },
      "break",
      "colors"
  ]
}